In [18]:
# Dependencies and Setup
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import matplotlib as matplot

# File to Load 
examination_to_load = "Resources/examination.csv"
labs_to_load = "Resources/labs.csv"


# Read Files and store into Pandas DataFrames 
exam_data = pd.read_csv(examination_to_load, encoding='utf-8')
lab_data = pd.read_csv(labs_to_load, encoding='utf-8')





# Combine the data into a single dataset.  

complete_data=pd.merge(lab_data, exam_data, how="left", on=["SEQN"])
complete_data.head()

,SEQN,URXUMA,URXUMS,URXUCR.x,URXCRS,URDACT,WTSAF2YR.x,LBXAPB,LBDAPBSI,LBXSAL,...,CSXLEAOD,CSXSOAOD,CSXGRAOD,CSXONOD,CSXNGSOD,CSXSLTRT,CSXSLTRG,CSXNART,CSXNARG,CSAEFFRT
0,73557,4.3,4.3,39.0,3447.6,11.03,NaN,NaN,NaN,4.1,...,2.0,1.0,1.0,1.0,4.0,62.0,1.0,NaN,NaN,1.0
1,73558,153.0,153.0,50.0,4420.0,306.00,NaN,NaN,NaN,4.7,...,3.0,1.0,2.0,3.0,4.0,28.0,1.0,NaN,NaN,1.0
2,73559,11.9,11.9,113.0,9989.2,10.53,142196.890197,57.0,0.57,3.7,...,2.0,1.0,2.0,3.0,4.0,49.0,1.0,NaN,NaN,3.0
3,73560,16.0,16.0,76.0,6718.4,21.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,255.0,255.0,147.0,12994.8,173.47,142266.006548,92.0,0.92,4.3,...,3.0,1.0,4.0,3.0,4.0,NaN,NaN,NaN,NaN,1.0

In [19]:
cols_to_clean = ['SEQN','LBXTHG', 'LBXBSE', 'LBXBPB', 'LBXBMN', 'LBXBCD', 'LBXTR', 'LBDLDL', 'LBDHDD','BPXDI1','BPXDI2','BPXSY1','BPXSY2','LBXGH']
variable_df=complete_data[cols_to_clean]
variable_df.head()

,SEQN,LBXTHG,LBXBSE,LBXBPB,LBXBMN,LBXBCD,LBXTR,LBDLDL,LBDHDD,BPXDI1,BPXDI2,BPXSY1,BPXSY2,LBXGH
0,73557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,72.0,76.0,122.0,114.0,13.9
1,73558,1.21,204.73,1.69,8.15,0.20,NaN,NaN,50.0,62.0,80.0,156.0,160.0,9.1
2,73559,1.27,209.64,1.45,9.57,0.22,51.0,56.0,60.0,90.0,76.0,140.0,140.0,8.9
3,73560,0.88,169.82,0.37,13.07,0.07,NaN,NaN,61.0,38.0,34.0,108.0,102.0,NaN
4,73561,NaN,NaN,NaN,NaN,NaN,75.0,101.0,85.0,86.0,88.0,136.0,134.0,4.9

In [20]:

df_cleaned = complete_data.dropna(axis=1, how='all')
df_cleaned= complete_data.dropna(axis=0, how='all')
df_cleaned.head()

,SEQN,URXUMA,URXUMS,URXUCR.x,URXCRS,URDACT,WTSAF2YR.x,LBXAPB,LBDAPBSI,LBXSAL,...,CSXLEAOD,CSXSOAOD,CSXGRAOD,CSXONOD,CSXNGSOD,CSXSLTRT,CSXSLTRG,CSXNART,CSXNARG,CSAEFFRT
0,73557,4.3,4.3,39.0,3447.6,11.03,NaN,NaN,NaN,4.1,...,2.0,1.0,1.0,1.0,4.0,62.0,1.0,NaN,NaN,1.0
1,73558,153.0,153.0,50.0,4420.0,306.00,NaN,NaN,NaN,4.7,...,3.0,1.0,2.0,3.0,4.0,28.0,1.0,NaN,NaN,1.0
2,73559,11.9,11.9,113.0,9989.2,10.53,142196.890197,57.0,0.57,3.7,...,2.0,1.0,2.0,3.0,4.0,49.0,1.0,NaN,NaN,3.0
3,73560,16.0,16.0,76.0,6718.4,21.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73561,255.0,255.0,147.0,12994.8,173.47,142266.006548,92.0,0.92,4.3,...,3.0,1.0,4.0,3.0,4.0,NaN,NaN,NaN,NaN,1.0

In [21]:
#dropping the rows with null cells
for col in cols_to_clean:
    variable_df = variable_df.dropna(subset=[col])

In [22]:
variable_df.head()

,SEQN,LBXTHG,LBXBSE,LBXBPB,LBXBMN,LBXBCD,LBXTR,LBDLDL,LBDHDD,BPXDI1,BPXDI2,BPXSY1,BPXSY2,LBXGH
2,73559,1.27,209.64,1.45,9.57,0.22,51.0,56.0,60.0,90.0,76.0,140.0,140.0,8.9
7,73564,0.42,195.62,1.00,16.80,0.37,64.0,97.0,58.0,80.0,80.0,118.0,124.0,5.5
21,73580,0.46,188.00,0.31,4.22,0.07,57.0,159.0,55.0,84.0,66.0,124.0,118.0,5.8
48,73607,0.33,219.00,1.35,8.31,0.50,139.0,103.0,30.0,84.0,84.0,120.0,120.0,5.0
62,73621,0.87,212.84,1.38,8.14,0.36,78.0,70.0,75.0,72.0,66.0,134.0,136.0,5.6

In [23]:
variable_df.dtypes

SEQN        int64
LBXTHG    float64
LBXBSE    float64
LBXBPB    float64
LBXBMN    float64
LBXBCD    float64
LBXTR     float64
LBDLDL    float64
LBDHDD    float64
BPXDI1    float64
BPXDI2    float64
BPXSY1    float64
BPXSY2    float64
LBXGH     float64
dtype: object

In [26]:
 #renaming the variables
df2=variable_df.rename(columns={
    "SEQN":"patient ID",
    "LBXTHG":"mercury (ug/L)", 
    "LBXBSE":"selenium(ug/L)", 
    "LBXBPB":"lead(ug/dL)", 
    "LBXBMN": "manganese(ug/L)", 
    "LBXBCD":"cadmium(ug/L)", 
    "LBXTR":"triglycerides(mg/dL)", 
    "LBDLDL":"LDL-cholesterol(mg/dL)", 
    "LBDHDD":"HDL-Cholesterol(mg/dL)",
    "BPXDI1":"Diastolic Blood pressure (first reading) mmHg",
    "BPXDI2":"Diastolic Blood pressure (second reading) mmHg",
    "BPXSY1":"Systolic Blood pressure (first reading) mmHg",
    "BPXSY2":"Systolic Blood pressure (second reading) mmHg",
    "LBXGH":"Glycohemoglobin(%)",
    
})

In [28]:
df2.head()

,patient ID,mercury (ug/L),selenium(ug/L),lead(ug/dL),manganese(ug/L),cadmium(ug/L),triglycerides(mg/dL),LDL-cholesterol(mg/dL),HDL-Cholesterol(mg/dL),Diastolic Blood pressure (first reading) mmHg,Diastolic Blood pressure (second reading) mmHg,Systolic Blood pressure (first reading) mmHg,Systolic Blood pressure (second reading) mmHg,Glycohemoglobin(%)
2,73559,1.27,209.64,1.45,9.57,0.22,51.0,56.0,60.0,90.0,76.0,140.0,140.0,8.9
7,73564,0.42,195.62,1.00,16.80,0.37,64.0,97.0,58.0,80.0,80.0,118.0,124.0,5.5
21,73580,0.46,188.00,0.31,4.22,0.07,57.0,159.0,55.0,84.0,66.0,124.0,118.0,5.8
48,73607,0.33,219.00,1.35,8.31,0.50,139.0,103.0,30.0,84.0,84.0,120.0,120.0,5.0
62,73621,0.87,212.84,1.38,8.14,0.36,78.0,70.0,75.0,72.0,66.0,134.0,136.0,5.6

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1410 entries, 2 to 9799
Data columns (total 14 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   patient ID                                      1410 non-null   int64
 1   mercury (ug/L)                                  1410 non-null   float64
 2   selenium(ug/L)                                  1410 non-null   float64
 3   lead(ug/dL)                                     1410 non-null   float64
 4   manganese(ug/L)                                 1410 non-null   float64
 5   cadmium(ug/L)                                   1410 non-null   float64
 6   triglycerides(mg/dL)                            1410 non-null   float64
 7   LDL-cholesterol(mg/dL)                          1410 non-null   float64
 8   HDL-Cholesterol(mg/dL)                          1410 non-null   float64
 9   Diastolic Blood pressure (first reading) mmHg   1410 non-null   float64
 10  Diastolic Blood pressure (second reading) mmHg  1410 non-null   float64
 11  Systolic Blood pressure (first reading) mmHg    1410 non-null   float64
 12  Systolic Blood pressure (second reading) mmHg   1410 non-null   float64
 13  Glycohemoglobin(%)                              1410 non-null   float64
dtypes: float64(13), int64(1)
memory usage: 165.2 KB

In [17]:
#save the data in a new excel file(new_lab) which is now located in the Resource folder
df2.to_excel("Resources/new_addedinfo.xlsx", index=False , header=True)